<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/status_icon"
            android:title="Status" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/about_us_icon"
            android:title="Info" />

        <item
            android:id="@+id/qrCode"
            android:icon="@drawable/qr_code_scanner_icon"
            android:title="QR Code" />

        <item
            android:id="@+id/privacy_policy"
            android:icon="@drawable/privacy_policy_icon"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/contactUs"
            android:icon="@drawable/email"
            android:title="Contact Us" />


        <item
            android:id="@+id/share"
            android:icon="@drawable/share_icon"
            android:title="Share" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/exit_to_app_24"
            android:title="Logout" />


    </group>
</menu>